<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NOBOUNTY.SPACE</title>
  <style>
    @font-face {
      font-family: 'Akira';
      src: url('https://static.wixstatic.com/ufonts/37661f_29b046e3d15e4c918a959639481ea430/woff2/file.woff2') format('woff2');
    }
    body {
      background-color: #F0F0F0;
      margin: 0;
      padding: 20px;
      font-family: 'Akira', sans-serif;
      color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .interface-container {
      position: relative;
      width: 1200px;
      height: 130px;
      margin: 20px auto;
      padding: 10px;
      box-sizing: border-box;
    }
    .interface-container::after {
      content: "";
      position: absolute;
      top: -12px;
      left: -22px;
      right: -22px;
      bottom: -18px;
      border: 1px solid #000;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
      z-index: -1;
    }
    .power-led {
      width: 8px;
      height: 8px;
      background-color: #eb5c55;
      position: absolute;
      top: -1px;
      right: -10px;
      box-shadow: 0 0 6px #eb5c55;
      animation: pulse 1.5s infinite;
      z-index: 1;
    }
    .status-bar {
      position: absolute;
      top: 130px;
      left: 80px;
      right: 80px;
      display: flex;
      gap: 2px;
      height: 7px;
      margin: 0;
      box-sizing: border-box;
    }
    .status-segment {
      flex: 1;
      background: transparent;
    }
    .status-segment:nth-child(1) { background: #ffffff; }
    .status-segment:nth-child(2) { background: #eb5c55; }
    .status-segment:nth-child(3) { background: #e29e3e; }
    .status-segment:nth-child(4) { background: #e1bb38; }
    .status-segment:nth-child(5) { background: #e1c42b; }
    .status-segment:nth-child(6) { background: #cbd5e1; }
    .button-frame {
      position: absolute;
      top: 15px;
      width: 60px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .button-frame.left {
      left: 0;
      transform: scale(1.9);
    }
    .button-frame.right {
      right: 0;
      top: 50px;
    }
    .button {
      width: 60px;
      height: 60px;
      border: none;
      cursor: pointer;
      background: transparent;
      padding: 0;
      position: relative;
      z-index: 10;
    }
    .button img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      pointer-events: none;
      user-select: none;
      transition: filter 0.3s ease;
    }
    .button:hover img {
      filter: drop-shadow(0 0 4px #888888);
    }
    .button.active img {
      filter: drop-shadow(0 0 8px #e29e3e);
    }
    .inner-display {
      background-color: #ffffff;
      height: 120px;
      position: absolute;
      top: 5px;
      left: 80px;
      right: 80px;
      border: 2px solid #000000;
      box-sizing: border-box;
      padding: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .view {
      width: 100%;
      height: 100%;
      display: none;
      flex-direction: column;
    }
    .view.active {
      display: flex;
      animation: viewSlide 0.3s ease;
    }
    @keyframes viewSlide {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .main-view {
      justify-content: center;
      align-items: center;
      flex: 1;
    }
    .current-selection {
      font-size: 1.3em;
      text-align: center;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 0px;
      gap: 0.4em;
      letter-spacing: 0.06em;
    }
    .current-selection .prefix {
      color: white;
      -webkit-text-stroke: 1px #000000;
      font-size: 1.8em;
      letter-spacing: 0.3em;
    }
    .current-selection .suffix {
      color: #e29e3e;
      font-size: 1.8em;
      letter-spacing: 0.1em;
    }
    .menu-list {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: -4px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1px;
    }
    .menu-item {
      padding: 4px 8px 4px 24px;
      transition: all 0.2s ease;
      position: relative;
      cursor: pointer;
      font-size: 0.95em;
      letter-spacing: 0.06em;
      color: #000;
    }
    .menu-item .prefix {
      color: white;
      -webkit-text-stroke: 1px #000000;
      letter-spacing: 0.3em;
      font-size: 1em;
      margin-right: 0px;
      user-select: none;
    }
    .menu-item .suffix {
      color: black;
      font-size: 1em;
      letter-spacing: 0.1em;
      user-select: none;
    }
    .menu-item:hover {
      background: #cbd5e1;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .menu-item::before {
      content: "<";
      position: absolute;
      left: 6px;
      top: 50%;
      transform: translateY(-50%);
      font-weight: bold;
      color: black;
    }
    .communication-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: 10px;
      font-size: 1.8em;
      letter-spacing: 0.06em;
    }
    .communication-content a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      padding: 2px 6px;
      border-radius: 4px;
      transition: all 0.2s ease;
    }
    .communication-content a:hover {
      background: #cbd5e1;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .communication-content a .prefix {
      letter-spacing: 0.2em;
    }
    .communication-content .at-outline {
      color: white;
      -webkit-text-stroke: 1px #000;
      font-weight: 400;
      letter-spacing: 0.3em;
    }
    .communication-content a .suffix {
      letter-spacing: 0.2em;
    }
    @keyframes pulse {
      0%, 100% { opacity: 0.8; }
      50% { opacity: 0.3; }
    }
    a {
      color: #000;
      text-decoration: none;
    }
    a:hover {
      color: #000;
      background: none;
    }
  </style>
</head>
<body>
  <div class="interface-container" id="interface-container">
    <div class="button-frame left">
      <button class="button" id="left-button" onclick="toggleView('nav-view', this)" title="Navigation">
        <img src="https://static.wixstatic.com/shapes/45a7be_c35fcdbc316449c2a4b45bf05db2011a.svg" alt="Navigation" />
      </button>
    </div>
    <div class="button-frame right">
      <button class="button" id="right-button" onclick="toggleView('com-view', this)" title="Kommunikation">
        <img src="https://static.wixstatic.com/shapes/45a7be_1ef522ed5f4843c1b927d4c1ad26d03e.svg" alt="Kommunikation" />
      </button>
    </div>
    <div class="power-led"></div>
    <div class="status-bar">
      <div class="status-segment"></div>
      <div class="status-segment"></div>
      <div class="status-segment"></div>
      <div class="status-segment"></div>
      <div class="status-segment"></div>
      <div class="status-segment"></div>
    </div>
    <div class="inner-display">
      <div class="view main-view active">
        <div class="current-selection">
          <span class="prefix">NOBOUNTY.SPACE</span>
          <span class="suffix">/Logbuch</span>
        </div>
      </div>
      <div class="view" id="nav-view">
        <ul class="menu-list">
          <li class="menu-item"><span class="prefix">NOBOUNTY.SPACE</span><span class="suffix"> /logbuch</span></li>
          <li class="menu-item"><span class="prefix">NOBOUNTY.SPACE</span><span class="suffix"> /ORDNER</span></li>
          <li class="menu-item"><span class="prefix">NOBOUNTY.SPACE</span><span class="suffix"> /items</span></li>
          <li class="menu-item"><span class="prefix">NOBOUNTY.SPACE</span><span class="suffix"> /credits</span></li>
        </ul>
      </div>
      <div class="view" id="com-view">
        <div class="communication-content">
          <div class="email-link">
            <a href="mailto:neuerordner@nobounty.space">
              <span class="prefix">NEUERORDNER</span>
              <span class="at-outline">AT</span>
              <span class="suffix">NOBOUNTY.SPACE</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    let timeoutId;
    function resetInterface() {
      document.querySelectorAll('.view').forEach(view => view.classList.remove('active'));
      document.querySelector('.main-view').classList.add('active');
      document.querySelectorAll('.button').forEach(btn => btn.classList.remove('active'));
    }
    function toggleView(viewId, button) {
      if (button.classList.contains('active')) return;
      document.querySelectorAll('.view').forEach(view => view.classList.remove('active'));
      document.querySelectorAll('.button').forEach(btn => btn.classList.remove('active'));
      document.getElementById(viewId).classList.add('active');
      button.classList.add('active');
      resetTimer();
    }
    function resetTimer() {
      clearTimeout(timeoutId);
      timeoutId = setTimeout(() => {
        resetInterface();
      }, 10000);
    }
    const interfaceContainer = document.getElementById('interface-container');
    interfaceContainer.addEventListener('mouseleave', () => {
      resetInterface();
    });
  </script>
</body>
</html>
